;; ##### TICK FUNCTIONS #####

to update-health
  ask residents [
    set health health + table:get health-table medical-treatment
  ]
  ask residents with [health < 0][
    set deaths deaths + 1
    die
  ]
  ask residents with [health > 1][
    set recovered recovered + 1  ;; TODO: Note that there are already residents in hospital, those should probably not be counted
    die
  ]
end

to call-112
  ask crossings 
  [ if any? residents-here with [not reported?]
    [
    let randomizer random-float 1
    if randomizer <  1 - ( 1 - probability-call-112 / 100 ) ^ total-residents
      [ ask residents-here [ set reported? True ] ] 
    ]
  ]
end